# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности. Пример: [1,2,3,5,1,5,3,10] => [2,10]

from random import randint

lst = [randint(1, 10) for _ in range(10)]
print(f'Original list: {", ".join(map(str, lst))}')
res = [x for x in set(lst) if lst.count(x) == 1]
print(f'Result: {", ".join(map(str, res))}')


# Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

def my_fix(lst):
    for i in range(len(lst)):
        if lst[i].startswith('+') or lst[i].startswith('-'):
            sign = lst[i][0]
            lst[i] = f'\"{sign}{int(lst[i][1:]):02d}\"'
        elif lst[i].isdecimal():
            lst[i] = f'\"{int(lst[i]):02d}\"'
    return lst


lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
fix_lst = my_fix(lst)
print(" ".join(fix_lst))


# * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее, чем может сначала показаться.
# Дан список, содержащий искажённые данные с должностями и именами сотрудников: ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?

def hello(lst):
    for i in lst:
        print(f'Привет, {i.split()[-1].capitalize()}')


lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
hello(lst)

# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

from random import random

lst = [round(random() * randint(10, 100), 2) for _ in range(10)]
prices = [f'{int(x)} руб {int(round(x, 2) % 1 * 100):02d} коп' for x in lst]
print(',\t'.join(prices))
