# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел

txt = list(map(int, input("Введите список чисел через пробел: ").split()))
min_val = txt[0]
max_val = txt[1]
for x in txt:
    if min_val > x:
        min_val = x
    elif max_val < x:
        max_val = x

print(f"Минимальное значение = {min_val}; Максимальное значение = {max_val}")

