# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел

a, b = list(map(int, input("Введите 2 числа через пробел: ").split()))
for i in range(2, min([a, b])):
    if a % i == 0 and b % i == 0:
        print(i)
