# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён,
# а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например: >>> thesaurus("Иван", "Мария", "Петр", "Илья") { "И": ["Иван", "Илья"], "М": ["Мария"], "П": ["Петр"] }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?

def theasurus(lst_names: list):
    dict_names = dict()
    for x in lst_names:
        if x[0] not in dict_names:
            dict_names[x[0]] = [x]
        else:
            dict_names[x[0]].append(x)
    return dict_names


names = input("Введите имена сотрудников через пробел: ").split()

dict_names = theasurus(names)

for k in dict_names.keys():
    print(f"{k} => {dict_names[k]}")