# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа. *
# Примеры:* - 6,78 -> 7 - 5 -> нет - 0,34 -> 3

val = float(input("Enter values: "))

if val % 1 == 0:
    print("нет")
else:
    print(int(val % 1 * 10 // 1))
